NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDwMhf3TM78lpnzD8gyD4ip3Tsmya6tXWA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sangbong-c5877.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sangbong-c5877"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sangbong-c5877.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="241461224144"
NEXT_PUBLIC_FIREBASE_APP_ID="1:241461224144:web:57207c30d3c85a8507f4d5"
